@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: "Noto Color Emoji";
	src: url("/fonts/Noto_Color_Emoji/NotoColorEmoji-Regular.ttf");
}

:root {
	--info-box-bg-info: light-dark(#93c5fd, #93c5fd);
	--info-box-color-info: light-dark(#1e3a8a, #1e3a8a);
	--info-box-bg-success: light-dark(#86efac, #86efac);
	--info-box-color-success: light-dark(#052e16, #052e16);
	--info-box-bg-error: light-dark(#fca5a5, #fca5a5);
	--info-box-color-error: light-dark(#450a0a, #450a0a);
	--info-box-bg-warning: light-dark(#fde047, #fde047);
	--info-box-color-warning: light-dark(#713f12, #713f12);
	--info-box-bg-neutral: light-dark(#d4d4d4, #d4d4d4);
	--info-box-color-neutral: light-dark(#0a0a0a, #0a0a0a);

	--toast-bg-info: var(--info-box-bg-info);
	--toast-color-info: var(--info-box-color-info);
	--toast-bg-success: var(--info-box-bg-success);
	--toast-color-success: var(--info-box-color-success);
	--toast-bg-error: var(--info-box-bg-error);
	--toast-color-error: var(--info-box-color-error);
	--toast-bg-warning: var(--info-box-bg-warning);
	--toast-color-warning: var(--info-box-color-warning);
	--toast-bg-neutral: var(--info-box-bg-neutral);
	--toast-color-neutral: var(--info-box-color-neutral);
}

/* {
	@apply outline-none;
}*/
