@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: "Noto Color Emoji";
	src: url("/fonts/Noto_Color_Emoji/NotoColorEmoji-Regular.ttf");
}

:root {
	--info-box-bg-info: light-dark(#daecff, #93c5fd);
	--info-box-color-info: light-dark(#1e3a8a, #1e3a8a);
	--info-box-bg-success: light-dark(#86efac, #86efac);
	--info-box-color-success: light-dark(#052e16, #052e16);
	--info-box-bg-error: light-dark(#fca5a5, #fca5a5);
	--info-box-color-error: light-dark(#450a0a, #450a0a);
	--info-box-bg-warning: light-dark(#fde047, #fde047);
	--info-box-color-warning: light-dark(#713f12, #713f12);
	--info-box-bg-neutral: light-dark(#d4d4d4, #d4d4d4);
	--info-box-color-neutral: light-dark(#0a0a0a, #0a0a0a);

	--toast-bg-info: var(--info-box-bg-info);
	--toast-color-info: var(--info-box-color-info);
	--toast-bg-success: var(--info-box-bg-success);
	--toast-color-success: var(--info-box-color-success);
	--toast-bg-error: var(--info-box-bg-error);
	--toast-color-error: var(--info-box-color-error);
	--toast-bg-warning: var(--info-box-bg-warning);
	--toast-color-warning: var(--info-box-color-warning);
	--toast-bg-neutral: var(--info-box-bg-neutral);
	--toast-color-neutral: var(--info-box-color-neutral);
}

/* {
	@apply outline-none;
}*/

input[type="checkbox"] {
	@apply appearance-none bg-neutral-200 dark:bg-white w-5 h-5 min-w-5 min-h-5 rounded-[0.25rem] border-2 border-neutral-500 flex items-center justify-center relative;

	&:checked {
		@apply bg-blue-500 border-transparent;

		&::before {
			content: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="100%" height="100%" viewBox="0 0 24 24"%3E%3Cpath fill="currentColor" d="M18.71 7.21a1 1 0 0 0-1.42 0l-7.45 7.46l-3.13-3.14A1 1 0 1 0 5.29 13l3.84 3.84a1 1 0 0 0 1.42 0l8.16-8.16a1 1 0 0 0 0-1.47"%2F%3E%3C%2Fsvg%3E');
			@apply inset-0 w-4 h-4 invert inline-flex;
		}
	}

	&:indeterminate {
		@apply bg-[#c8c8c8] border-transparent;

		&::before {
			content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 24 24'%3E%3Cpath fill='currentColor' d='M7 13q-.425 0-.712-.288T6 12q0-.425.288-.712T7 11h10q.425 0 .713.288T18 12q0 .425-.288.713T17 13z'/%3E%3C/svg%3E");
			@apply inset-0 w-4 h-4 invert inline-flex;
		}
	}
}

@keyframes flyIn {
	from {
		transform: translateY(-150%);
	}

	to {
		transform: translateY(0);
	}
}

@keyframes flyOut {
	from {
		transform: translateY(0);
	}

	to {
		transform: translateY(150%);
	}
}

details {
	&[open] {
		summary {
			@apply relative;
			&::after {
				content: "";
				@apply absolute bottom-0 left-0 right-0 border-b block border-[--accordion-border-color];
			}
		}
	}
}

button {
	@apply disabled:pointer-events-none disabled:opacity-50;
}
