@import "app.postcss";

:root {
	color-scheme: light dark;
	--outline-color: light-dark(#5021ff, #5021ff);

	--body-bg: light-dark(#fff, #252835);
	--body-color: light-dark(#000, #fff);

	--button-bg: light-dark(#fff, #030615);
	--button-bg-hover: light-dark(#e9e9fd, #3e4852);
	--button-bg-focus: light-dark(#e9e9fd, #4d647a);
	--button-border-color: light-dark(#e9e9fd, #3e4852);
	--button-hover-border-color: light-dark(#c9c6ff, #3e4852);
	--button-focus-border-color: light-dark(#c9c6ff, #3e4852);
	--button-color: light-dark(#272464, #fff);

	--search-bg: light-dark(#f2f2fd, #030615);
	--search-bg-hover: light-dark(
		color-mix(in hsl, var(--search-bg) 95%, black),
		color-mix(in hsl, var(--search-bg) 95%, white)
	);
	--search-bg-focus: light-dark(
		color-mix(in hsl, var(--search-bg) 95%, black),
		color-mix(in hsl, var(--search-bg) 95%, white)
	);
	--search-placeholder-color: light-dark(#716ea2, #fff);
	--search-color: light-dark(#272464, #fff);
	--search-border-color: light-dark(transparent, transparent);

	--icon-fill: light-dark(#272464, #fff);

	--workspace-bg: light-dark(transparent, transparent);
	--workspace-color: light-dark(#000, #fff);
	--workspace-bg-hover: light-dark(#f2f2fd, #3f5265);
	--workspace-bg-focus: light-dark(#f2f2fd, #3f5265);
	--workspace-active-bg: light-dark(#c9c6ff, #c9c6ff);
	--workspace-active-bg-hover: light-dark(
		color-mix(in hsl, var(--workspace-active-bg) 85%, white),
		color-mix(in hsl, var(--workspace-active-bg) 85%, white)
	);
	--workspace-active-bg-focus: light-dark(
		color-mix(in hsl, var(--workspace-active-bg) 85%, white),
		color-mix(in hsl, var(--workspace-active-bg) 85%, white)
	);
	--workspace-active-color: light-dark(#272464, #272464);
}

html[theme="browser"] {
	//--button-bg: color-mix(in hsl, black 20%, transparent);
	--button-bg-hover: color-mix(in hsl, var(--button-bg) 75%, black);
	--button-border-color: color-mix(in hsl, var(--button-bg) 75%, black);
	--workspace-bg-hover: color-mix(in hsl, var(--workspace-bg) 80%, black);
	--workspace-bg-focus: color-mix(in hsl, var(--workspace-bg) 80%, black);
	--search-bg: color-mix(in hsl, black 50%, transparent);
}

body {
	@apply bg-[--body-bg] text-[--body-text] min-h-[24rem] p-0 m-0 @container w-dvw h-dvh overflow-hidden;
}

button {
	@apply rounded-md p-2;
	@apply bg-[--button-bg] hover:bg-[--button-bg-hover] focus-within:bg-[--button-bg-hover] text-[--button-color] border-[--button-border-color] hover:border-[--button-hover-border-color] focus-within:border-[--button-hover-border-color];

	&.ghost {
		&:not(:focus, :hover) {
			@apply bg-transparent;
		}
	}

	&.reset {
		@apply bg-transparent p-0;
	}
}

.workspace {
	button {
		@apply text-[--workspace-color];
	}
	&.active {
		button {
			@apply text-[--workspace-active-color];
		}
	}
}
